<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/campo_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
       />
    <EditText
        android:id="@+id/campo_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890 "
        android:singleLine="true"
        android:maxLength="19"
        android:inputType="number"
        android:ems="9"
        android:hint="@string/telefono"
     />
    <EditText
        android:id="@+id/campo_descripcion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="2"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:hint="@string/descripcion" />
    <EditText
        android:id="@+id/campo_nombrecompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_completo"
        android:singleLine="true"
        android:inputType="text" />


    <EditText
        android:id="@+id/campo_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"

        android:inputType="text"
        android:singleLine="true"
         />

        <Button
            android:id="@+id/boton_fecha"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Fecha" />



    <Button
        android:id="@+id/boton_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="@string/enviar"
        android:textStyle="bold" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>